COQAUX1 3b0b84da476645202a0dbca88ba9a250 /workspaces/MySystem/src/BaseSystem.v
0 0 VernacProof "tac:no using:no"
11474 11478 proof_build_time "0.003"
0 0 SSwap "0.003"
11457 11473 context_used ""
11474 11478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20525 20534 proof_build_time "0.190"
0 0 type_uniqueness "0.190"
20525 20534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25699 25703 proof_build_time "0.016"
0 0 no_dup "0.016"
25681 25698 context_used ""
25699 25703 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
27722 27726 proof_build_time "0.157"
0 0 free_closed_under_cong "0.157"
27712 27721 context_used ""
27722 27726 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
29219 29223 proof_build_time "0.010"
0 0 service_must_free "0.010"
29209 29218 context_used ""
29219 29223 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30932 30936 proof_build_time "0.002"
0 0 RRecv "0.002"
30914 30931 context_used ""
30932 30936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31379 31383 proof_build_time "0.001"
0 0 RNow "0.001"
31361 31378 context_used ""
31379 31383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33265 33269 proof_build_time "0.043"
0 0 example4 "0.043"
33247 33264 context_used ""
33265 33269 proof_check_time "0.014"
0 0 vo_compile_time "0.866"
