COQAUX1 e08d775c72265832754a972c06716468 /workspaces/MySystem/src/MySystem.v
0 0 VernacProof "tac:no using:no"
19288 19292 proof_build_time "0.003"
0 0 RRecv "0.003"
19270 19287 context_used ""
19288 19292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19735 19739 proof_build_time "0.002"
0 0 RNow "0.002"
19717 19734 context_used ""
19735 19739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21481 21485 proof_build_time "0.096"
0 0 example4 "0.096"
21463 21480 context_used ""
21481 21485 proof_check_time "0.014"
0 0 vo_compile_time "0.443"
