COQAUX1 5479f7c4d4218798ac93272ddca68f24 /workspaces/MySystem/src/Smallstep.v
0 0 VernacProof "tac:no using:no"
7348 7352 proof_build_time "0.000"
0 0 test_step_1 "0.000"
7322 7346 context_used ""
7348 7352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7783 7792 proof_build_time "0.000"
0 0 test_step_2 "0.000"
7783 7792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11045 11049 proof_build_time "0.012"
0 0 step_deterministic "0.012"
11032 11044 context_used ""
11045 11049 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13090 13094 proof_build_time "0.031"
0 0 step_deterministic_alt "0.031"
13077 13089 context_used ""
13090 13094 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17434 17443 proof_build_time "0.000"
0 0 step_deterministic "0.000"
17434 17443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19201 19205 proof_build_time "0.003"
0 0 strong_progress "0.003"
19190 19200 context_used ""
19201 19205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20685 20689 proof_build_time "0.001"
0 0 value_is_nf "0.001"
20672 20684 context_used ""
20685 20689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20986 20990 proof_build_time "0.001"
0 0 nf_is_value "0.001"
20971 20985 context_used ""
20986 20990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21127 21131 proof_build_time "0.000"
0 0 nf_same_as_value "0.000"
21108 21126 context_used ""
21127 21131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22561 22570 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22561 22570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23496 23505 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23496 23505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24526 24535 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
24526 24535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26417 26426 proof_build_time "0.000"
0 0 strong_progress_bool "0.000"
26417 26426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26586 26595 proof_build_time "0.000"
0 0 step_deterministic "0.000"
26586 26595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27885 27894 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
27885 27894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31771 31775 proof_build_time "0.000"
0 0 multi_R "0.000"
31753 31770 context_used ""
31771 31775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32139 32143 proof_build_time "0.001"
0 0 multi_trans "0.001"
32127 32138 context_used ""
32139 32143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32875 32879 proof_build_time "0.001"
0 0 test_multistep_1 "0.001"
32850 32874 context_used ""
32875 32879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33407 33411 proof_build_time "0.001"
0 0 test_multistep_1' "0.001"
33389 33406 context_used ""
33407 33411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33549 33558 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
33549 33558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33739 33748 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
33739 33748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34003 34012 proof_build_time "0.000"
0 0 test_multistep_4 "0.000"
34003 34012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35096 35105 proof_build_time "0.001"
0 0 normal_forms_unique "0.001"
35096 35105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36172 36176 proof_build_time "0.001"
0 0 multistep_congr_1 "0.001"
36157 36171 context_used ""
36172 36176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36375 36384 proof_build_time "0.000"
0 0 multistep_congr_2 "0.000"
36375 36384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38532 38536 proof_build_time "0.004"
0 0 step_normalizing "0.004"
38517 38531 context_used ""
38532 38536 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40468 40477 proof_build_time "0.000"
0 0 eval__multistep "0.000"
40468 40477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41124 41133 proof_build_time "0.000"
0 0 step__eval "0.000"
41124 41133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41659 41668 proof_build_time "0.000"
0 0 multistep__eval "0.000"
41659 41668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42254 42263 proof_build_time "0.000"
0 0 evalF_eval "0.000"
42254 42263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43741 43750 proof_build_time "0.000"
0 0 combined_step_deterministic "0.000"
43741 43750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43993 44002 proof_build_time "0.000"
0 0 combined_strong_progress "0.000"
43993 44002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53817 53821 proof_build_time "0.005"
0 0 par_loop_example_0 "0.005"
53804 53816 context_used ""
53817 53821 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58197 58201 proof_build_time "0.016"
0 0 par_loop_example_2 "0.016"
58184 58196 context_used ""
58197 58201 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
58436 58445 proof_build_time "0.012"
0 0 par_body_n__Sn "0.012"
58436 58445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58686 58695 proof_build_time "0.000"
0 0 par_body_n "0.000"
58686 58695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59884 59888 proof_build_time "0.006"
0 0 par_loop_any_X "0.006"
59862 59883 context_used ""
59884 59888 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60915 60919 proof_build_time "0.015"
0 0 stack_step_deterministic "0.015"
60874 60914 context_used ""
60915 60919 proof_check_time "0.009"
61574 61583 proof_build_time "0.000"
0 0 compiler_is_correct_statement "0.000"
61574 61583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61672 61681 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
61672 61681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62513 62517 proof_build_time "0.001"
0 0 step_example1 "0.001"
62495 62512 context_used ""
62513 62517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62982 62986 proof_build_time "0.001"
0 0 step_example1' "0.001"
62964 62981 context_used ""
62982 62986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63702 63706 proof_build_time "0.001"
0 0 step_example1'' "0.001"
63480 63490 context_used ""
63702 63706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63982 63986 proof_build_time "0.001"
0 0 step_example1''' "0.001"
63971 63981 context_used ""
63982 63986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64340 64349 proof_build_time "0.000"
0 0 normalize_ex "0.000"
64340 64349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64606 64615 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
64606 64615 proof_check_time "0.000"
0 0 vo_compile_time "0.405"
