COQAUX1 0e69d47493743cf4f21f695844e7927e /workspaces/MySystem/src/Stlc.v
0 0 VernacProof "tac:no using:no"
20534 20538 proof_build_time "0.031"
0 0 substi_correct "0.031"
20521 20533 context_used ""
20534 20538 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
23449 23453 proof_build_time "0.001"
0 0 step_example1 "0.001"
23430 23447 context_used ""
23449 23453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23839 23843 proof_build_time "0.001"
0 0 step_example2 "0.001"
23820 23837 context_used ""
23839 23843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24291 24295 proof_build_time "0.002"
0 0 step_example3 "0.002"
24272 24289 context_used ""
24291 24295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24837 24841 proof_build_time "0.001"
0 0 step_example4 "0.001"
24818 24835 context_used ""
24837 24841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25017 25021 proof_build_time "0.001"
0 0 step_example1' "0.001"
25005 25015 context_used ""
25017 25021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25096 25100 proof_build_time "0.001"
0 0 step_example2' "0.001"
25085 25095 context_used ""
25096 25100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25181 25185 proof_build_time "0.001"
0 0 step_example3' "0.001"
25169 25179 context_used ""
25181 25185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25268 25272 proof_build_time "0.001"
0 0 step_example4' "0.001"
25256 25266 context_used ""
25268 25272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25594 25598 proof_build_time "0.001"
0 0 step_example5 "0.001"
25576 25593 context_used ""
25594 25598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25694 25698 proof_build_time "0.001"
0 0 step_example5_with_normalize "0.001"
25683 25693 context_used ""
25694 25698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29962 29966 proof_build_time "0.000"
0 0 typing_example_1 "0.000"
29955 29961 context_used ""
29962 29966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30190 30194 proof_build_time "0.000"
0 0 typing_example_1' "0.000"
30183 30188 context_used ""
30190 30194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30448 30452 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
30438 30447 context_used ""
30448 30452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31082 31086 proof_build_time "0.002"
0 0 typing_example_2_full "0.002"
31069 31081 context_used ""
31082 31086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31884 31888 proof_build_time "0.002"
0 0 typing_example_3 "0.002"
31871 31883 context_used ""
31884 31888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32606 32610 proof_build_time "0.048"
0 0 typing_nonexample_1 "0.048"
32589 32605 context_used ""
32606 32610 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
33222 33226 proof_build_time "0.011"
0 0 typing_nonexample_3 "0.011"
33212 33221 context_used ""
33222 33226 proof_check_time "0.005"
0 0 vo_compile_time "0.296"
