COQAUX1 c60caaa905c40ad6841659c6ffdae236 /workspaces/MySystem/src/TypeSafety.v
0 0 VernacProof "tac:no using:no"
1314 1318 proof_build_time "0.003"
0 0 not_so_empty "0.003"
1300 1313 context_used ""
1314 1318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1459 1463 proof_build_time "0.000"
0 0 functional_equality "0.000"
1446 1458 context_used ""
1459 1463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2047 2051 proof_build_time "0.003"
0 0 so_empty "0.003"
2035 2046 context_used ""
2047 2051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3303 3307 proof_build_time "0.000"
0 0 contrapositive "0.000"
3288 3302 context_used ""
3303 3307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3542 3546 proof_build_time "0.001"
0 0 de_morgan_not_or "0.001"
3532 3541 context_used ""
3542 3546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3677 3686 proof_build_time "0.000"
0 0 de_morgan_not_and "0.000"
3677 3686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7098 7107 proof_build_time "0.158"
0 0 Progress1 "0.158"
7098 7107 proof_check_time "0.000"
0 0 vo_compile_time "0.317"
