DIGEST 0e69d47493743cf4f21f695844e7927e
FMySystem.Stlc
R1968:1981 Coq.Strings.String <> <> lib
R2013:2016 MySystem.Maps <> <> lib
R2048:2056 MySystem.Smallstep <> <> lib
mod 6703:6706 <> STLC
ind 6809:6810 STLC ty
constr 6826:6832 STLC Ty_Bool
constr 6844:6851 STLC Ty_Arrow
R6837:6838 MySystem.Stlc <> ty:1 ind
R6857:6860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6855:6856 MySystem.Stlc <> ty:1 ind
R6863:6866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6861:6862 MySystem.Stlc <> ty:1 ind
R6867:6868 MySystem.Stlc <> ty:1 ind
ind 6971:6972 STLC tm
constr 6988:6993 STLC tm_var
constr 7016:7021 STLC tm_app
constr 7046:7051 STLC tm_abs
constr 7086:7092 STLC tm_true
constr 7104:7111 STLC tm_false
constr 7122:7126 STLC tm_if
R7005:7008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6999:7004 Coq.Strings.String <> string ind
R7009:7010 MySystem.Stlc <> tm:3 ind
R7029:7032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7027:7028 MySystem.Stlc <> tm:3 ind
R7035:7038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7033:7034 MySystem.Stlc <> tm:3 ind
R7039:7040 MySystem.Stlc <> tm:3 ind
R7063:7066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7057:7062 Coq.Strings.String <> string ind
R7069:7072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7067:7068 MySystem.Stlc STLC ty ind
R7075:7078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7073:7074 MySystem.Stlc <> tm:3 ind
R7079:7080 MySystem.Stlc <> tm:3 ind
R7097:7098 MySystem.Stlc <> tm:3 ind
R7115:7116 MySystem.Stlc <> tm:3 ind
R7135:7138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7133:7134 MySystem.Stlc <> tm:3 ind
R7141:7144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7139:7140 MySystem.Stlc <> tm:3 ind
R7147:7150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7145:7146 MySystem.Stlc <> tm:3 ind
R7151:7152 MySystem.Stlc <> tm:3 ind
not 7297:7297 STLC :::'<{'_x_'}>'
not 7350:7350 STLC :stlc::'('_x_')'
not 7405:7405 STLC :stlc::x
R7486:7493 MySystem.Stlc STLC Ty_Arrow constr
not 7473:7473 STLC :stlc::x_'->'_x
R7570:7575 MySystem.Stlc STLC tm_app constr
not 7560:7560 STLC :stlc::x_x
R7660:7665 MySystem.Stlc STLC tm_abs constr
not 7640:7640 STLC :stlc::'\'_x_':'_x_','_x
R7856:7886 MySystem.Stlc STLC tm_var constr
R7911:7917 MySystem.Stlc STLC Ty_Bool constr
not 7899:7899 STLC :stlc::'Bool'
R7990:7994 MySystem.Stlc STLC tm_if constr
not 7957:7957 STLC :stlc::'if'_x_'then'_x_'else'_x
R8236:8239 Coq.Init.Datatypes <> true constr
not 8223:8223 STLC :::'true'
R8277:8283 MySystem.Stlc STLC tm_true constr
not 8264:8264 STLC :stlc::'true'
R8337:8341 Coq.Init.Datatypes <> false constr
not 8323:8323 STLC :::'false'
R8380:8387 MySystem.Stlc STLC tm_false constr
not 8366:8366 STLC :stlc::'false'
def 8430:8430 STLC x
R8434:8439 Coq.Strings.String <> string ind
def 8460:8460 STLC y
R8464:8469 Coq.Strings.String <> string ind
def 8490:8490 STLC z
R8494:8499 Coq.Strings.String <> string ind
R8521:8521 MySystem.Stlc STLC x def
R8543:8543 MySystem.Stlc STLC y def
R8565:8565 MySystem.Stlc STLC z def
abbrev 8930:8932 STLC idB
R8939:8940 MySystem.Stlc STLC :::'<{'_x_'}>' not
R8951:8952 MySystem.Stlc STLC :::'<{'_x_'}>' not
R8941:8941 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R8943:8943 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R8948:8949 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R8942:8942 MySystem.Stlc STLC x def
R8944:8947 MySystem.Stlc STLC :stlc::'Bool' not
R8950:8950 MySystem.Stlc STLC x def
abbrev 8965:8968 STLC idBB
R8975:8976 MySystem.Stlc STLC :::'<{'_x_'}>' not
R8993:8994 MySystem.Stlc STLC :::'<{'_x_'}>' not
R8977:8977 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R8979:8979 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R8990:8991 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R8978:8978 MySystem.Stlc STLC x def
R8984:8985 MySystem.Stlc STLC :stlc::x_'->'_x not
R8980:8983 MySystem.Stlc STLC :stlc::'Bool' not
R8986:8989 MySystem.Stlc STLC :stlc::'Bool' not
R8992:8992 MySystem.Stlc STLC x def
abbrev 9007:9012 STLC idBBBB
R9019:9020 MySystem.Stlc STLC :::'<{'_x_'}>' not
R9055:9056 MySystem.Stlc STLC :::'<{'_x_'}>' not
R9021:9021 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9023:9023 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9052:9053 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9022:9022 MySystem.Stlc STLC x def
R9024:9024 MySystem.Stlc STLC :stlc::'('_x_')' not
R9051:9051 MySystem.Stlc STLC :stlc::'('_x_')' not
R9037:9038 MySystem.Stlc STLC :stlc::x_'->'_x not
R9025:9025 MySystem.Stlc STLC :stlc::'('_x_')' not
R9036:9036 MySystem.Stlc STLC :stlc::'('_x_')' not
R9030:9031 MySystem.Stlc STLC :stlc::x_'->'_x not
R9026:9029 MySystem.Stlc STLC :stlc::'Bool' not
R9032:9035 MySystem.Stlc STLC :stlc::'Bool' not
R9039:9039 MySystem.Stlc STLC :stlc::'('_x_')' not
R9050:9050 MySystem.Stlc STLC :stlc::'('_x_')' not
R9044:9045 MySystem.Stlc STLC :stlc::x_'->'_x not
R9040:9043 MySystem.Stlc STLC :stlc::'Bool' not
R9046:9049 MySystem.Stlc STLC :stlc::'Bool' not
R9054:9054 MySystem.Stlc STLC x def
abbrev 9069:9069 STLC k
R9074:9075 MySystem.Stlc STLC :::'<{'_x_'}>' not
R9095:9096 MySystem.Stlc STLC :::'<{'_x_'}>' not
R9076:9076 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9078:9078 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9083:9084 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9077:9077 MySystem.Stlc STLC x def
R9079:9082 MySystem.Stlc STLC :stlc::'Bool' not
R9085:9085 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9087:9087 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9092:9093 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9086:9086 MySystem.Stlc STLC y def
R9088:9091 MySystem.Stlc STLC :stlc::'Bool' not
R9094:9094 MySystem.Stlc STLC x def
abbrev 9109:9112 STLC notB
R9117:9118 MySystem.Stlc STLC :::'<{'_x_'}>' not
R9153:9154 MySystem.Stlc STLC :::'<{'_x_'}>' not
R9119:9119 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9121:9121 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9126:9127 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9120:9120 MySystem.Stlc STLC x def
R9122:9125 MySystem.Stlc STLC :stlc::'Bool' not
R9128:9130 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R9132:9137 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R9143:9148 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R9131:9131 MySystem.Stlc STLC x def
R9138:9142 MySystem.Stlc STLC :stlc::'false' not
R9149:9152 MySystem.Stlc STLC :stlc::'true' not
ind 11094:11098 STLC value
constr 11120:11124 STLC v_abs
constr 11174:11179 STLC v_true
constr 11208:11214 STLC v_false
R11104:11107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11102:11103 MySystem.Stlc STLC tm ind
binder 11135:11135 <> x:7
binder 11137:11138 <> T2:8
binder 11140:11141 <> t1:9
R11150:11154 MySystem.Stlc <> value:5 ind
R11156:11157 MySystem.Stlc STLC :::'<{'_x_'}>' not
R11167:11168 MySystem.Stlc STLC :::'<{'_x_'}>' not
R11158:11158 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R11160:11160 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R11163:11164 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R11159:11159 MySystem.Stlc <> x:7 var
R11161:11162 MySystem.Stlc <> T2:8 var
R11165:11166 MySystem.Stlc <> t1:9 var
R11189:11193 MySystem.Stlc <> value:5 ind
R11195:11196 MySystem.Stlc STLC :::'<{'_x_'}>' not
R11201:11202 MySystem.Stlc STLC :::'<{'_x_'}>' not
R11197:11200 MySystem.Stlc STLC :stlc::'true' not
R11224:11228 MySystem.Stlc <> value:5 ind
R11230:11231 MySystem.Stlc STLC :::'<{'_x_'}>' not
R11237:11238 MySystem.Stlc STLC :::'<{'_x_'}>' not
R11232:11236 MySystem.Stlc STLC :stlc::'false' not
R11260:11264 MySystem.Stlc <> value ind
def 14346:14350 STLC subst
R14357:14362 Coq.Strings.String <> string ind
binder 14353:14353 <> x:10
R14370:14371 MySystem.Stlc STLC tm ind
binder 14366:14366 <> s:11
R14379:14380 MySystem.Stlc STLC tm ind
binder 14375:14375 <> t:12
R14385:14386 MySystem.Stlc STLC tm ind
R14781:14785 MySystem.Stlc <> subst:13 def
R14399:14399 MySystem.Stlc <> t:12 var
R14410:14415 MySystem.Stlc STLC tm_var constr
R14417:14417 MySystem.Stlc STLC y def
R14431:14440 Coq.Strings.String <> eqb def
R14442:14442 MySystem.Stlc <> x:10 var
R14458:14458 MySystem.Stlc <> t:12 var
R14451:14451 MySystem.Stlc <> s:11 var
R14464:14465 MySystem.Stlc STLC :::'<{'_x_'}>' not
R14474:14475 MySystem.Stlc STLC :::'<{'_x_'}>' not
R14466:14466 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R14468:14468 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R14470:14471 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R14467:14467 MySystem.Stlc STLC y def
R14489:14498 Coq.Strings.String <> eqb def
R14500:14500 MySystem.Stlc <> x:10 var
R14516:14517 MySystem.Stlc STLC :::'<{'_x_'}>' not
R14533:14534 MySystem.Stlc STLC :::'<{'_x_'}>' not
R14518:14518 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R14520:14520 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R14522:14523 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R14524:14524 MySystem.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14526:14527 MySystem.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14529:14530 MySystem.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14525:14525 MySystem.Stlc <> x:10 var
R14528:14528 MySystem.Stlc <> s:11 var
R14509:14509 MySystem.Stlc <> t:12 var
R14540:14541 MySystem.Stlc STLC :::'<{'_x_'}>' not
R14547:14548 MySystem.Stlc STLC :::'<{'_x_'}>' not
R14544:14544 MySystem.Stlc STLC :stlc::x_x not
R14559:14560 MySystem.Stlc STLC :::'<{'_x_'}>' not
R14584:14585 MySystem.Stlc STLC :::'<{'_x_'}>' not
R14572:14572 MySystem.Stlc STLC :stlc::x_x not
R14561:14561 MySystem.Stlc STLC :stlc::'('_x_')' not
R14571:14571 MySystem.Stlc STLC :stlc::'('_x_')' not
R14562:14562 MySystem.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14564:14565 MySystem.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14567:14568 MySystem.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14563:14563 MySystem.Stlc <> x:10 var
R14566:14566 MySystem.Stlc <> s:11 var
R14573:14573 MySystem.Stlc STLC :stlc::'('_x_')' not
R14583:14583 MySystem.Stlc STLC :stlc::'('_x_')' not
R14574:14574 MySystem.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14576:14577 MySystem.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14579:14580 MySystem.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14575:14575 MySystem.Stlc <> x:10 var
R14578:14578 MySystem.Stlc <> s:11 var
R14591:14592 MySystem.Stlc STLC :::'<{'_x_'}>' not
R14597:14598 MySystem.Stlc STLC :::'<{'_x_'}>' not
R14593:14596 MySystem.Stlc STLC :stlc::'true' not
R14609:14610 MySystem.Stlc STLC :::'<{'_x_'}>' not
R14615:14616 MySystem.Stlc STLC :::'<{'_x_'}>' not
R14611:14614 MySystem.Stlc STLC :stlc::'true' not
R14622:14623 MySystem.Stlc STLC :::'<{'_x_'}>' not
R14629:14630 MySystem.Stlc STLC :::'<{'_x_'}>' not
R14624:14628 MySystem.Stlc STLC :stlc::'false' not
R14641:14642 MySystem.Stlc STLC :::'<{'_x_'}>' not
R14648:14649 MySystem.Stlc STLC :::'<{'_x_'}>' not
R14643:14647 MySystem.Stlc STLC :stlc::'false' not
R14655:14656 MySystem.Stlc STLC :::'<{'_x_'}>' not
R14678:14679 MySystem.Stlc STLC :::'<{'_x_'}>' not
R14657:14659 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R14662:14667 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R14670:14675 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R14690:14691 MySystem.Stlc STLC :::'<{'_x_'}>' not
R14740:14741 MySystem.Stlc STLC :::'<{'_x_'}>' not
R14692:14694 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R14706:14711 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R14723:14728 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R14695:14695 MySystem.Stlc STLC :stlc::'('_x_')' not
R14705:14705 MySystem.Stlc STLC :stlc::'('_x_')' not
R14696:14696 MySystem.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14698:14699 MySystem.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14701:14702 MySystem.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14697:14697 MySystem.Stlc <> x:10 var
R14700:14700 MySystem.Stlc <> s:11 var
R14712:14712 MySystem.Stlc STLC :stlc::'('_x_')' not
R14722:14722 MySystem.Stlc STLC :stlc::'('_x_')' not
R14713:14713 MySystem.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14715:14716 MySystem.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14718:14719 MySystem.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14714:14714 MySystem.Stlc <> x:10 var
R14717:14717 MySystem.Stlc <> s:11 var
R14729:14729 MySystem.Stlc STLC :stlc::'('_x_')' not
R14739:14739 MySystem.Stlc STLC :stlc::'('_x_')' not
R14730:14730 MySystem.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14732:14733 MySystem.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14735:14736 MySystem.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14731:14731 MySystem.Stlc <> x:10 var
R14734:14734 MySystem.Stlc <> s:11 var
R14781:14785 MySystem.Stlc STLC subst def
not 14756:14756 STLC :stlc::'['_x_':='_x_']'_x
R15426:15427 MySystem.Stlc STLC :::'<{'_x_'}>' not
R15439:15440 MySystem.Stlc STLC :::'<{'_x_'}>' not
R15428:15428 MySystem.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R15430:15431 MySystem.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R15436:15437 MySystem.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R15429:15429 MySystem.Stlc STLC x def
R15432:15435 MySystem.Stlc STLC :stlc::'true' not
R15438:15438 MySystem.Stlc STLC x def
ind 17477:17482 STLC substi
constr 17532:17537 STLC s_var1
constr 17575:17580 STLC s_var2
constr 17660:17665 STLC s_abs1
constr 17740:17745 STLC s_abs2
constr 17871:17875 STLC s_app
constr 17992:17997 STLC s_true
constr 18040:18046 STLC s_false
constr 18091:18094 STLC s_if
R17489:17490 MySystem.Stlc STLC tm ind
binder 17485:17485 <> s:15
R17498:17503 Coq.Strings.String <> string ind
binder 17494:17494 <> x:16
R17510:17513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17508:17509 MySystem.Stlc STLC tm ind
R17516:17519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17514:17515 MySystem.Stlc STLC tm ind
R17547:17552 MySystem.Stlc <> substi:17 ind
R17569:17569 MySystem.Stlc <> s:15 var
R17559:17564 MySystem.Stlc STLC tm_var constr
R17566:17566 MySystem.Stlc <> x:16 var
R17556:17556 MySystem.Stlc <> x:16 var
R17554:17554 MySystem.Stlc <> s:15 var
R17596:17601 Coq.Strings.String <> string ind
binder 17592:17592 <> y:19
R17611:17611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17618:17622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17613:17616 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17612:17612 MySystem.Stlc <> x:16 var
R17617:17617 MySystem.Stlc <> y:19 var
R17623:17628 MySystem.Stlc <> substi:17 ind
R17646:17651 MySystem.Stlc STLC tm_var constr
R17653:17653 MySystem.Stlc <> y:19 var
R17635:17640 MySystem.Stlc STLC tm_var constr
R17642:17642 MySystem.Stlc <> y:19 var
R17632:17632 MySystem.Stlc <> x:16 var
R17630:17630 MySystem.Stlc <> s:15 var
R17681:17682 MySystem.Stlc STLC ty ind
binder 17677:17677 <> T:20
R17690:17691 MySystem.Stlc STLC tm ind
binder 17686:17686 <> t:21
R17701:17706 MySystem.Stlc <> substi:17 ind
R17724:17725 MySystem.Stlc STLC :::'<{'_x_'}>' not
R17733:17734 MySystem.Stlc STLC :::'<{'_x_'}>' not
R17726:17726 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R17728:17728 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R17730:17731 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R17727:17727 MySystem.Stlc <> x:16 var
R17729:17729 MySystem.Stlc <> T:20 var
R17732:17732 MySystem.Stlc <> t:21 var
R17712:17713 MySystem.Stlc STLC :::'<{'_x_'}>' not
R17721:17722 MySystem.Stlc STLC :::'<{'_x_'}>' not
R17714:17714 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R17716:17716 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R17718:17719 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R17715:17715 MySystem.Stlc <> x:16 var
R17717:17717 MySystem.Stlc <> T:20 var
R17720:17720 MySystem.Stlc <> t:21 var
R17710:17710 MySystem.Stlc <> x:16 var
R17708:17708 MySystem.Stlc <> s:15 var
R17761:17766 Coq.Strings.String <> string ind
binder 17757:17757 <> y:22
R17774:17775 MySystem.Stlc STLC ty ind
binder 17770:17770 <> T:23
R17787:17788 MySystem.Stlc STLC tm ind
binder 17779:17780 <> t1:24
binder 17782:17783 <> t2:25
R17798:17798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17805:17809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17800:17803 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17799:17799 MySystem.Stlc <> x:16 var
R17804:17804 MySystem.Stlc <> y:22 var
R17826:17829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17810:17815 MySystem.Stlc <> substi:17 ind
R17824:17825 MySystem.Stlc <> t2:25 var
R17821:17822 MySystem.Stlc <> t1:24 var
R17819:17819 MySystem.Stlc <> x:16 var
R17817:17817 MySystem.Stlc <> s:15 var
R17830:17835 MySystem.Stlc <> substi:17 ind
R17854:17855 MySystem.Stlc STLC :::'<{'_x_'}>' not
R17864:17865 MySystem.Stlc STLC :::'<{'_x_'}>' not
R17856:17856 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R17858:17858 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R17860:17861 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R17857:17857 MySystem.Stlc <> y:22 var
R17859:17859 MySystem.Stlc <> T:23 var
R17862:17863 MySystem.Stlc <> t2:25 var
R17841:17842 MySystem.Stlc STLC :::'<{'_x_'}>' not
R17851:17852 MySystem.Stlc STLC :::'<{'_x_'}>' not
R17843:17843 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R17845:17845 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R17847:17848 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R17844:17844 MySystem.Stlc <> y:22 var
R17846:17846 MySystem.Stlc <> T:23 var
R17849:17850 MySystem.Stlc <> t1:24 var
R17839:17839 MySystem.Stlc <> x:16 var
R17837:17837 MySystem.Stlc <> s:15 var
R17902:17903 MySystem.Stlc STLC tm ind
binder 17887:17888 <> t1:26
binder 17890:17892 <> t1':27
binder 17894:17895 <> t2:28
binder 17897:17899 <> t2':29
R17930:17933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17913:17918 MySystem.Stlc <> substi:17 ind
R17927:17929 MySystem.Stlc <> t1':27 var
R17924:17925 MySystem.Stlc <> t1:26 var
R17922:17922 MySystem.Stlc <> x:16 var
R17920:17920 MySystem.Stlc <> s:15 var
R17951:17954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17934:17939 MySystem.Stlc <> substi:17 ind
R17948:17950 MySystem.Stlc <> t2':29 var
R17945:17946 MySystem.Stlc <> t2:28 var
R17943:17943 MySystem.Stlc <> x:16 var
R17941:17941 MySystem.Stlc <> s:15 var
R17955:17960 MySystem.Stlc <> substi:17 ind
R17976:17977 MySystem.Stlc STLC :::'<{'_x_'}>' not
R17985:17986 MySystem.Stlc STLC :::'<{'_x_'}>' not
R17981:17981 MySystem.Stlc STLC :stlc::x_x not
R17978:17980 MySystem.Stlc <> t1':27 var
R17982:17984 MySystem.Stlc <> t2':29 var
R17966:17967 MySystem.Stlc STLC :::'<{'_x_'}>' not
R17973:17974 MySystem.Stlc STLC :::'<{'_x_'}>' not
R17970:17970 MySystem.Stlc STLC :stlc::x_x not
R17968:17969 MySystem.Stlc <> t1:26 var
R17971:17972 MySystem.Stlc <> t2:28 var
R17964:17964 MySystem.Stlc <> x:16 var
R17962:17962 MySystem.Stlc <> s:15 var
R18007:18012 MySystem.Stlc <> substi:17 ind
R18027:18028 MySystem.Stlc STLC :::'<{'_x_'}>' not
R18033:18034 MySystem.Stlc STLC :::'<{'_x_'}>' not
R18029:18032 MySystem.Stlc STLC :stlc::'true' not
R18018:18019 MySystem.Stlc STLC :::'<{'_x_'}>' not
R18024:18025 MySystem.Stlc STLC :::'<{'_x_'}>' not
R18020:18023 MySystem.Stlc STLC :stlc::'true' not
R18016:18016 MySystem.Stlc <> x:16 var
R18014:18014 MySystem.Stlc <> s:15 var
R18056:18061 MySystem.Stlc <> substi:17 ind
R18077:18078 MySystem.Stlc STLC :::'<{'_x_'}>' not
R18084:18085 MySystem.Stlc STLC :::'<{'_x_'}>' not
R18079:18083 MySystem.Stlc STLC :stlc::'false' not
R18067:18068 MySystem.Stlc STLC :::'<{'_x_'}>' not
R18074:18075 MySystem.Stlc STLC :::'<{'_x_'}>' not
R18069:18073 MySystem.Stlc STLC :stlc::'false' not
R18065:18065 MySystem.Stlc <> x:16 var
R18063:18063 MySystem.Stlc <> s:15 var
R18128:18129 MySystem.Stlc STLC tm ind
binder 18106:18107 <> t1:30
binder 18109:18111 <> t1':31
binder 18113:18114 <> t2:32
binder 18116:18118 <> t2':33
binder 18120:18121 <> t3:34
binder 18123:18125 <> t3':35
R18156:18159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18139:18144 MySystem.Stlc <> substi:17 ind
R18153:18155 MySystem.Stlc <> t1':31 var
R18150:18151 MySystem.Stlc <> t1:30 var
R18148:18148 MySystem.Stlc <> x:16 var
R18146:18146 MySystem.Stlc <> s:15 var
R18177:18180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18160:18165 MySystem.Stlc <> substi:17 ind
R18174:18176 MySystem.Stlc <> t2':33 var
R18171:18172 MySystem.Stlc <> t2:32 var
R18169:18169 MySystem.Stlc <> x:16 var
R18167:18167 MySystem.Stlc <> s:15 var
R18198:18207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18181:18186 MySystem.Stlc <> substi:17 ind
R18195:18197 MySystem.Stlc <> t3':35 var
R18192:18193 MySystem.Stlc <> t3:34 var
R18190:18190 MySystem.Stlc <> x:16 var
R18188:18188 MySystem.Stlc <> s:15 var
R18208:18213 MySystem.Stlc <> substi:17 ind
R18245:18246 MySystem.Stlc STLC :::'<{'_x_'}>' not
R18271:18272 MySystem.Stlc STLC :::'<{'_x_'}>' not
R18247:18249 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18253:18258 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18262:18267 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18250:18252 MySystem.Stlc <> t1':31 var
R18259:18261 MySystem.Stlc <> t2':33 var
R18268:18270 MySystem.Stlc <> t3':35 var
R18219:18220 MySystem.Stlc STLC :::'<{'_x_'}>' not
R18242:18243 MySystem.Stlc STLC :::'<{'_x_'}>' not
R18221:18223 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18226:18231 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18234:18239 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18224:18225 MySystem.Stlc <> t1:30 var
R18232:18233 MySystem.Stlc <> t2:32 var
R18240:18241 MySystem.Stlc <> t3:34 var
R18217:18217 MySystem.Stlc <> x:16 var
R18215:18215 MySystem.Stlc <> s:15 var
R18316:18321 MySystem.Stlc <> substi ind
prf 18340:18353 STLC substi_correct
binder 18364:18364 <> s:36
binder 18366:18366 <> x:37
binder 18368:18368 <> t:38
binder 18370:18371 <> t':39
R18394:18398 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18389:18391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18376:18378 MySystem.Stlc STLC :::'<{'_x_'}>' not
R18386:18388 MySystem.Stlc STLC :::'<{'_x_'}>' not
R18379:18379 MySystem.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R18381:18382 MySystem.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R18384:18384 MySystem.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R18380:18380 MySystem.Stlc <> x:37 var
R18383:18383 MySystem.Stlc <> s:36 var
R18385:18385 MySystem.Stlc <> t:38 var
R18392:18393 MySystem.Stlc <> t':39 var
R18399:18404 MySystem.Stlc STLC substi ind
R18406:18406 MySystem.Stlc <> s:36 var
R18408:18408 MySystem.Stlc <> x:37 var
R18410:18410 MySystem.Stlc <> t:38 var
R18412:18413 MySystem.Stlc <> t':39 var
R18533:18542 Coq.Strings.String <> eqb def
R18533:18542 Coq.Strings.String <> eqb def
R18592:18597 Coq.Strings.String <> eqb_eq thm
R18592:18597 Coq.Strings.String <> eqb_eq thm
R18624:18629 MySystem.Stlc STLC s_var1 constr
R18624:18629 MySystem.Stlc STLC s_var1 constr
R18665:18671 Coq.Strings.String <> eqb_neq thm
R18665:18671 Coq.Strings.String <> eqb_neq thm
R18686:18691 MySystem.Stlc STLC s_var2 constr
R18686:18691 MySystem.Stlc STLC s_var2 constr
R18736:18745 Coq.Strings.String <> eqb def
R18736:18745 Coq.Strings.String <> eqb def
R18851:18856 Coq.Strings.String <> eqb_eq thm
R18851:18856 Coq.Strings.String <> eqb_eq thm
R18945:18951 Coq.Strings.String <> eqb_neq thm
R18945:18951 Coq.Strings.String <> eqb_neq thm
R19091:19095 MySystem.Stlc STLC s_app constr
R19091:19095 MySystem.Stlc STLC s_app constr
R19385:19394 Coq.Strings.String <> eqb def
R19385:19394 Coq.Strings.String <> eqb def
R19425:19430 Coq.Strings.String <> eqb_eq thm
R19425:19430 Coq.Strings.String <> eqb_eq thm
R19498:19503 MySystem.Stlc STLC s_abs1 constr
R19498:19503 MySystem.Stlc STLC s_abs1 constr
R19520:19526 Coq.Strings.String <> eqb_neq thm
R19520:19526 Coq.Strings.String <> eqb_neq thm
R19571:19576 MySystem.Stlc STLC s_abs2 constr
R19571:19576 MySystem.Stlc STLC s_abs2 constr
R19703:19712 Coq.Strings.String <> eqb def
R19703:19712 Coq.Strings.String <> eqb def
R19770:19776 Coq.Strings.String <> eqb_neq thm
R19770:19776 Coq.Strings.String <> eqb_neq thm
R19833:19842 Coq.Strings.String <> eqb def
R19833:19842 Coq.Strings.String <> eqb def
R19876:19881 Coq.Strings.String <> eqb_eq thm
R19876:19881 Coq.Strings.String <> eqb_eq thm
R20026:20031 MySystem.Stlc STLC s_true constr
R20026:20031 MySystem.Stlc STLC s_true constr
R20141:20147 MySystem.Stlc STLC s_false constr
R20141:20147 MySystem.Stlc STLC s_false constr
R20257:20260 MySystem.Stlc STLC s_if constr
R20257:20260 MySystem.Stlc STLC s_if constr
ind 22347:22350 STLC step
constr 22378:22386 STLC ST_AppAbs
constr 22480:22486 STLC ST_App1
constr 22569:22575 STLC ST_App2
constr 22680:22688 STLC ST_IfTrue
constr 22751:22760 STLC ST_IfFalse
constr 22824:22828 STLC ST_If
R22356:22359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22354:22355 MySystem.Stlc STLC tm ind
R22362:22365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22360:22361 MySystem.Stlc STLC tm ind
R22960:22963 MySystem.Stlc <> step:41 ind
binder 22397:22397 <> x:42
binder 22399:22400 <> T2:43
binder 22402:22403 <> t1:44
binder 22405:22406 <> v2:45
R22426:22438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22418:22422 MySystem.Stlc STLC value ind
R22424:22425 MySystem.Stlc <> v2:45 var
R22457:22461 MySystem.Stlc STLC :::x_'-->'_x not
R22439:22440 MySystem.Stlc STLC :::'<{'_x_'}>' not
R22455:22456 MySystem.Stlc STLC :::'<{'_x_'}>' not
R22452:22452 MySystem.Stlc STLC :stlc::x_x not
R22441:22441 MySystem.Stlc STLC :stlc::'('_x_')' not
R22451:22451 MySystem.Stlc STLC :stlc::'('_x_')' not
R22442:22442 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R22444:22444 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R22447:22448 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R22443:22443 MySystem.Stlc <> x:42 var
R22445:22446 MySystem.Stlc <> T2:43 var
R22449:22450 MySystem.Stlc <> t1:44 var
R22453:22454 MySystem.Stlc <> v2:45 var
R22462:22463 MySystem.Stlc STLC :::'<{'_x_'}>' not
R22473:22474 MySystem.Stlc STLC :::'<{'_x_'}>' not
R22464:22464 MySystem.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R22466:22467 MySystem.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R22470:22470 MySystem.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R22465:22465 MySystem.Stlc <> x:42 var
R22468:22469 MySystem.Stlc <> v2:45 var
R22471:22472 MySystem.Stlc <> t1:44 var
binder 22497:22498 <> t1:46
binder 22500:22502 <> t1':47
binder 22504:22505 <> t2:48
R22527:22539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22519:22523 MySystem.Stlc STLC :::x_'-->'_x not
R22517:22518 MySystem.Stlc <> t1:46 var
R22524:22526 MySystem.Stlc <> t1':47 var
R22549:22553 MySystem.Stlc STLC :::x_'-->'_x not
R22540:22541 MySystem.Stlc STLC :::'<{'_x_'}>' not
R22547:22548 MySystem.Stlc STLC :::'<{'_x_'}>' not
R22544:22544 MySystem.Stlc STLC :stlc::x_x not
R22542:22543 MySystem.Stlc <> t1:46 var
R22545:22546 MySystem.Stlc <> t2:48 var
R22554:22555 MySystem.Stlc STLC :::'<{'_x_'}>' not
R22562:22563 MySystem.Stlc STLC :::'<{'_x_'}>' not
R22559:22559 MySystem.Stlc STLC :stlc::x_x not
R22556:22558 MySystem.Stlc <> t1':47 var
R22560:22561 MySystem.Stlc <> t2:48 var
binder 22586:22587 <> v1:49
binder 22589:22590 <> t2:50
binder 22592:22594 <> t2':51
R22614:22626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22606:22610 MySystem.Stlc STLC value ind
R22612:22613 MySystem.Stlc <> v1:49 var
R22637:22649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22629:22633 MySystem.Stlc STLC :::x_'-->'_x not
R22627:22628 MySystem.Stlc <> t2:50 var
R22634:22636 MySystem.Stlc <> t2':51 var
R22659:22663 MySystem.Stlc STLC :::x_'-->'_x not
R22650:22651 MySystem.Stlc STLC :::'<{'_x_'}>' not
R22657:22658 MySystem.Stlc STLC :::'<{'_x_'}>' not
R22654:22654 MySystem.Stlc STLC :stlc::x_x not
R22652:22653 MySystem.Stlc <> v1:49 var
R22655:22656 MySystem.Stlc <> t2:50 var
R22664:22665 MySystem.Stlc STLC :::'<{'_x_'}>' not
R22673:22674 MySystem.Stlc STLC :::'<{'_x_'}>' not
R22668:22669 MySystem.Stlc STLC :stlc::x_x not
R22666:22667 MySystem.Stlc <> v1:49 var
R22670:22672 MySystem.Stlc <> t2':51 var
binder 22699:22700 <> t1:52
binder 22702:22703 <> t2:53
R22739:22743 MySystem.Stlc STLC :::x_'-->'_x not
R22712:22713 MySystem.Stlc STLC :::'<{'_x_'}>' not
R22737:22738 MySystem.Stlc STLC :::'<{'_x_'}>' not
R22714:22716 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R22721:22726 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R22729:22734 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R22717:22720 MySystem.Stlc STLC :stlc::'true' not
R22727:22728 MySystem.Stlc <> t1:52 var
R22735:22736 MySystem.Stlc <> t2:53 var
R22744:22745 MySystem.Stlc <> t1:52 var
binder 22771:22772 <> t1:54
binder 22774:22775 <> t2:55
R22812:22816 MySystem.Stlc STLC :::x_'-->'_x not
R22784:22785 MySystem.Stlc STLC :::'<{'_x_'}>' not
R22810:22811 MySystem.Stlc STLC :::'<{'_x_'}>' not
R22786:22788 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R22794:22799 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R22802:22807 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R22789:22793 MySystem.Stlc STLC :stlc::'false' not
R22800:22801 MySystem.Stlc <> t1:54 var
R22808:22809 MySystem.Stlc <> t2:55 var
R22817:22818 MySystem.Stlc <> t2:55 var
binder 22839:22840 <> t1:56
binder 22842:22844 <> t1':57
binder 22846:22847 <> t2:58
binder 22849:22850 <> t3:59
R22869:22878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22861:22865 MySystem.Stlc STLC :::x_'-->'_x not
R22859:22860 MySystem.Stlc <> t1:56 var
R22866:22868 MySystem.Stlc <> t1':57 var
R22904:22908 MySystem.Stlc STLC :::x_'-->'_x not
R22879:22880 MySystem.Stlc STLC :::'<{'_x_'}>' not
R22902:22903 MySystem.Stlc STLC :::'<{'_x_'}>' not
R22881:22883 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R22886:22891 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R22894:22899 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R22884:22885 MySystem.Stlc <> t1:56 var
R22892:22893 MySystem.Stlc <> t2:58 var
R22900:22901 MySystem.Stlc <> t3:59 var
R22909:22910 MySystem.Stlc STLC :::'<{'_x_'}>' not
R22933:22934 MySystem.Stlc STLC :::'<{'_x_'}>' not
R22911:22913 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R22917:22922 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R22925:22930 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R22914:22916 MySystem.Stlc <> t1':57 var
R22923:22924 MySystem.Stlc <> t2:58 var
R22931:22932 MySystem.Stlc <> t3:59 var
R22960:22963 MySystem.Stlc STLC step ind
not 22943:22943 STLC :::x_'-->'_x
R22991:22994 MySystem.Stlc <> step ind
abbrev 23014:23022 STLC multistep
R23028:23032 MySystem.Smallstep <> multi ind
R23034:23037 MySystem.Stlc STLC step ind
R23069:23077 MySystem.Stlc STLC multistep abbrev
not 23050:23050 STLC :::x_'-->*'_x
prf 23308:23320 STLC step_example1
R23338:23343 MySystem.Stlc STLC :::x_'-->*'_x not
R23326:23327 MySystem.Stlc STLC :::'<{'_x_'}>' not
R23336:23337 MySystem.Stlc STLC :::'<{'_x_'}>' not
R23332:23332 MySystem.Stlc STLC :stlc::x_x not
R23328:23331 MySystem.Stlc STLC idBB abbrev
R23333:23335 MySystem.Stlc STLC idB abbrev
R23344:23346 MySystem.Stlc STLC idB abbrev
R23365:23374 MySystem.Smallstep <> multi_step constr
R23365:23374 MySystem.Smallstep <> multi_step constr
R23387:23395 MySystem.Stlc STLC ST_AppAbs constr
R23387:23395 MySystem.Stlc STLC ST_AppAbs constr
R23408:23412 MySystem.Stlc STLC v_abs constr
R23408:23412 MySystem.Stlc STLC v_abs constr
R23436:23445 MySystem.Smallstep <> multi_refl constr
R23436:23445 MySystem.Smallstep <> multi_refl constr
prf 23612:23624 STLC step_example2
R23649:23654 MySystem.Stlc STLC :::x_'-->*'_x not
R23630:23631 MySystem.Stlc STLC :::'<{'_x_'}>' not
R23647:23648 MySystem.Stlc STLC :::'<{'_x_'}>' not
R23636:23636 MySystem.Stlc STLC :stlc::x_x not
R23632:23635 MySystem.Stlc STLC idBB abbrev
R23637:23637 MySystem.Stlc STLC :stlc::'('_x_')' not
R23646:23646 MySystem.Stlc STLC :stlc::'('_x_')' not
R23642:23642 MySystem.Stlc STLC :stlc::x_x not
R23638:23641 MySystem.Stlc STLC idBB abbrev
R23643:23645 MySystem.Stlc STLC idB abbrev
R23655:23657 MySystem.Stlc STLC idB abbrev
R23676:23685 MySystem.Smallstep <> multi_step constr
R23676:23685 MySystem.Smallstep <> multi_step constr
R23698:23704 MySystem.Stlc STLC ST_App2 constr
R23698:23704 MySystem.Stlc STLC ST_App2 constr
R23731:23739 MySystem.Stlc STLC ST_AppAbs constr
R23731:23739 MySystem.Stlc STLC ST_AppAbs constr
R23759:23768 MySystem.Smallstep <> multi_step constr
R23759:23768 MySystem.Smallstep <> multi_step constr
R23783:23791 MySystem.Stlc STLC ST_AppAbs constr
R23783:23791 MySystem.Stlc STLC ST_AppAbs constr
R23826:23835 MySystem.Smallstep <> multi_refl constr
R23826:23835 MySystem.Smallstep <> multi_refl constr
prf 24025:24037 STLC step_example3
R24061:24066 MySystem.Stlc STLC :::x_'-->*'_x not
R24043:24044 MySystem.Stlc STLC :::'<{'_x_'}>' not
R24059:24060 MySystem.Stlc STLC :::'<{'_x_'}>' not
R24054:24054 MySystem.Stlc STLC :stlc::x_x not
R24049:24049 MySystem.Stlc STLC :stlc::x_x not
R24045:24048 MySystem.Stlc STLC idBB abbrev
R24050:24053 MySystem.Stlc STLC notB abbrev
R24055:24058 MySystem.Stlc STLC :stlc::'true' not
R24067:24068 MySystem.Stlc STLC :::'<{'_x_'}>' not
R24074:24075 MySystem.Stlc STLC :::'<{'_x_'}>' not
R24069:24073 MySystem.Stlc STLC :stlc::'false' not
R24094:24103 MySystem.Smallstep <> multi_step constr
R24094:24103 MySystem.Smallstep <> multi_step constr
R24116:24122 MySystem.Stlc STLC ST_App1 constr
R24116:24122 MySystem.Stlc STLC ST_App1 constr
R24131:24139 MySystem.Stlc STLC ST_AppAbs constr
R24131:24139 MySystem.Stlc STLC ST_AppAbs constr
R24166:24175 MySystem.Smallstep <> multi_step constr
R24166:24175 MySystem.Smallstep <> multi_step constr
R24190:24198 MySystem.Stlc STLC ST_AppAbs constr
R24190:24198 MySystem.Stlc STLC ST_AppAbs constr
R24227:24236 MySystem.Smallstep <> multi_step constr
R24227:24236 MySystem.Smallstep <> multi_step constr
R24253:24261 MySystem.Stlc STLC ST_IfTrue constr
R24253:24261 MySystem.Stlc STLC ST_IfTrue constr
R24278:24287 MySystem.Smallstep <> multi_refl constr
R24278:24287 MySystem.Smallstep <> multi_refl constr
prf 24566:24578 STLC step_example4
R24604:24609 MySystem.Stlc STLC :::x_'-->*'_x not
R24584:24585 MySystem.Stlc STLC :::'<{'_x_'}>' not
R24602:24603 MySystem.Stlc STLC :::'<{'_x_'}>' not
R24590:24590 MySystem.Stlc STLC :stlc::x_x not
R24586:24589 MySystem.Stlc STLC idBB abbrev
R24591:24591 MySystem.Stlc STLC :stlc::'('_x_')' not
R24601:24601 MySystem.Stlc STLC :stlc::'('_x_')' not
R24596:24596 MySystem.Stlc STLC :stlc::x_x not
R24592:24595 MySystem.Stlc STLC notB abbrev
R24597:24600 MySystem.Stlc STLC :stlc::'true' not
R24610:24611 MySystem.Stlc STLC :::'<{'_x_'}>' not
R24617:24618 MySystem.Stlc STLC :::'<{'_x_'}>' not
R24612:24616 MySystem.Stlc STLC :stlc::'false' not
R24637:24646 MySystem.Smallstep <> multi_step constr
R24637:24646 MySystem.Smallstep <> multi_step constr
R24659:24665 MySystem.Stlc STLC ST_App2 constr
R24659:24665 MySystem.Stlc STLC ST_App2 constr
R24685:24694 MySystem.Smallstep <> multi_step constr
R24685:24694 MySystem.Smallstep <> multi_step constr
R24709:24715 MySystem.Stlc STLC ST_App2 constr
R24709:24715 MySystem.Stlc STLC ST_App2 constr
R24736:24744 MySystem.Stlc STLC ST_IfTrue constr
R24736:24744 MySystem.Stlc STLC ST_IfTrue constr
R24760:24769 MySystem.Smallstep <> multi_step constr
R24760:24769 MySystem.Smallstep <> multi_step constr
R24786:24794 MySystem.Stlc STLC ST_AppAbs constr
R24786:24794 MySystem.Stlc STLC ST_AppAbs constr
R24824:24833 MySystem.Smallstep <> multi_refl constr
R24824:24833 MySystem.Smallstep <> multi_refl constr
prf 24956:24969 STLC step_example1'
R24987:24992 MySystem.Stlc STLC :::x_'-->*'_x not
R24975:24976 MySystem.Stlc STLC :::'<{'_x_'}>' not
R24985:24986 MySystem.Stlc STLC :::'<{'_x_'}>' not
R24981:24981 MySystem.Stlc STLC :stlc::x_x not
R24977:24980 MySystem.Stlc STLC idBB abbrev
R24982:24984 MySystem.Stlc STLC idB abbrev
R24993:24995 MySystem.Stlc STLC idB abbrev
prf 25029:25042 STLC step_example2'
R25067:25072 MySystem.Stlc STLC :::x_'-->*'_x not
R25048:25049 MySystem.Stlc STLC :::'<{'_x_'}>' not
R25065:25066 MySystem.Stlc STLC :::'<{'_x_'}>' not
R25054:25054 MySystem.Stlc STLC :stlc::x_x not
R25050:25053 MySystem.Stlc STLC idBB abbrev
R25055:25055 MySystem.Stlc STLC :stlc::'('_x_')' not
R25064:25064 MySystem.Stlc STLC :stlc::'('_x_')' not
R25060:25060 MySystem.Stlc STLC :stlc::x_x not
R25056:25059 MySystem.Stlc STLC idBB abbrev
R25061:25063 MySystem.Stlc STLC idB abbrev
R25073:25075 MySystem.Stlc STLC idB abbrev
prf 25108:25121 STLC step_example3'
R25145:25150 MySystem.Stlc STLC :::x_'-->*'_x not
R25127:25128 MySystem.Stlc STLC :::'<{'_x_'}>' not
R25143:25144 MySystem.Stlc STLC :::'<{'_x_'}>' not
R25138:25138 MySystem.Stlc STLC :stlc::x_x not
R25133:25133 MySystem.Stlc STLC :stlc::x_x not
R25129:25132 MySystem.Stlc STLC idBB abbrev
R25134:25137 MySystem.Stlc STLC notB abbrev
R25139:25142 MySystem.Stlc STLC :stlc::'true' not
R25151:25152 MySystem.Stlc STLC :::'<{'_x_'}>' not
R25158:25159 MySystem.Stlc STLC :::'<{'_x_'}>' not
R25153:25157 MySystem.Stlc STLC :stlc::'false' not
prf 25193:25206 STLC step_example4'
R25232:25237 MySystem.Stlc STLC :::x_'-->*'_x not
R25212:25213 MySystem.Stlc STLC :::'<{'_x_'}>' not
R25230:25231 MySystem.Stlc STLC :::'<{'_x_'}>' not
R25218:25218 MySystem.Stlc STLC :stlc::x_x not
R25214:25217 MySystem.Stlc STLC idBB abbrev
R25219:25219 MySystem.Stlc STLC :stlc::'('_x_')' not
R25229:25229 MySystem.Stlc STLC :stlc::'('_x_')' not
R25224:25224 MySystem.Stlc STLC :stlc::x_x not
R25220:25223 MySystem.Stlc STLC notB abbrev
R25225:25228 MySystem.Stlc STLC :stlc::'true' not
R25238:25239 MySystem.Stlc STLC :::'<{'_x_'}>' not
R25245:25246 MySystem.Stlc STLC :::'<{'_x_'}>' not
R25240:25244 MySystem.Stlc STLC :stlc::'false' not
prf 25396:25408 STLC step_example5
R25438:25445 MySystem.Stlc STLC :::x_'-->*'_x not
R25419:25420 MySystem.Stlc STLC :::'<{'_x_'}>' not
R25436:25437 MySystem.Stlc STLC :::'<{'_x_'}>' not
R25432:25432 MySystem.Stlc STLC :stlc::x_x not
R25427:25427 MySystem.Stlc STLC :stlc::x_x not
R25421:25426 MySystem.Stlc STLC idBBBB abbrev
R25428:25431 MySystem.Stlc STLC idBB abbrev
R25433:25435 MySystem.Stlc STLC idB abbrev
R25446:25448 MySystem.Stlc STLC idB abbrev
R25467:25476 MySystem.Smallstep <> multi_step constr
R25467:25476 MySystem.Smallstep <> multi_step constr
R25489:25495 MySystem.Stlc STLC ST_App1 constr
R25489:25495 MySystem.Stlc STLC ST_App1 constr
R25522:25531 MySystem.Smallstep <> multi_step constr
R25522:25531 MySystem.Smallstep <> multi_step constr
R25546:25554 MySystem.Stlc STLC ST_AppAbs constr
R25546:25554 MySystem.Stlc STLC ST_AppAbs constr
R25582:25591 MySystem.Smallstep <> multi_refl constr
R25582:25591 MySystem.Smallstep <> multi_refl constr
prf 25606:25633 STLC step_example5_with_normalize
R25663:25670 MySystem.Stlc STLC :::x_'-->*'_x not
R25644:25645 MySystem.Stlc STLC :::'<{'_x_'}>' not
R25661:25662 MySystem.Stlc STLC :::'<{'_x_'}>' not
R25657:25657 MySystem.Stlc STLC :stlc::x_x not
R25652:25652 MySystem.Stlc STLC :stlc::x_x not
R25646:25651 MySystem.Stlc STLC idBBBB abbrev
R25653:25656 MySystem.Stlc STLC idBB abbrev
R25658:25660 MySystem.Stlc STLC idB abbrev
R25671:25673 MySystem.Stlc STLC idB abbrev
def 27563:27569 STLC context
R27574:27584 MySystem.Maps <> partial_map def
R27586:27587 MySystem.Stlc STLC ty ind
ind 29024:29031 STLC has_type
constr 29070:29074 STLC T_Var
constr 29153:29157 STLC T_Abs
constr 29271:29275 STLC T_App
constr 29404:29409 STLC T_True
constr 29462:29468 STLC T_False
constr 29522:29525 STLC T_If
R29042:29045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29035:29041 MySystem.Stlc STLC context def
R29048:29051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29046:29047 MySystem.Stlc STLC tm ind
R29054:29057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29052:29053 MySystem.Stlc STLC ty ind
R29728:29735 MySystem.Stlc <> has_type:61 ind
binder 29085:29089 <> Gamma:62
binder 29091:29091 <> x:63
binder 29093:29094 <> T1:64
R29120:29129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29110:29112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29103:29107 MySystem.Stlc <> Gamma:62 var
R29109:29109 MySystem.Stlc <> x:63 var
R29113:29116 Coq.Init.Datatypes <> Some constr
R29118:29119 MySystem.Stlc <> T1:64 var
R29135:29139 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R29141:29145 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R29130:29134 MySystem.Stlc <> Gamma:62 var
R29140:29140 MySystem.Stlc <> x:63 var
R29146:29147 MySystem.Stlc <> T1:64 var
binder 29168:29172 <> Gamma:65
binder 29174:29174 <> x:66
binder 29176:29177 <> T1:67
binder 29179:29180 <> T2:68
binder 29182:29183 <> t1:69
R29222:29231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29208:29212 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R29215:29219 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R29193:29197 MySystem.Maps <> :::x_'|->'_x_';'_x not
R29200:29202 MySystem.Maps <> :::x_'|->'_x_';'_x not
R29203:29207 MySystem.Stlc <> Gamma:65 var
R29192:29192 MySystem.Stlc <> x:66 var
R29198:29199 MySystem.Stlc <> T2:68 var
R29213:29214 MySystem.Stlc <> t1:69 var
R29220:29221 MySystem.Stlc <> T1:67 var
R29237:29241 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R29251:29255 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R29232:29236 MySystem.Stlc <> Gamma:65 var
R29242:29242 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R29244:29244 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R29247:29248 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R29243:29243 MySystem.Stlc <> x:66 var
R29245:29246 MySystem.Stlc <> T2:68 var
R29249:29250 MySystem.Stlc <> t1:69 var
R29256:29256 MySystem.Stlc STLC :stlc::'('_x_')' not
R29265:29265 MySystem.Stlc STLC :stlc::'('_x_')' not
R29259:29262 MySystem.Stlc STLC :stlc::x_'->'_x not
R29257:29258 MySystem.Stlc <> T2:68 var
R29263:29264 MySystem.Stlc <> T1:67 var
binder 29286:29287 <> T1:70
binder 29289:29290 <> T2:71
binder 29292:29296 <> Gamma:72
binder 29298:29299 <> t1:73
binder 29301:29302 <> t2:74
R29338:29347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29316:29320 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R29323:29327 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R29311:29315 MySystem.Stlc <> Gamma:72 var
R29321:29322 MySystem.Stlc <> t1:73 var
R29328:29328 MySystem.Stlc STLC :stlc::'('_x_')' not
R29337:29337 MySystem.Stlc STLC :stlc::'('_x_')' not
R29331:29334 MySystem.Stlc STLC :stlc::x_'->'_x not
R29329:29330 MySystem.Stlc <> T2:71 var
R29335:29336 MySystem.Stlc <> T1:70 var
R29367:29376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29353:29357 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R29360:29364 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R29348:29352 MySystem.Stlc <> Gamma:72 var
R29358:29359 MySystem.Stlc <> t2:74 var
R29365:29366 MySystem.Stlc <> T2:71 var
R29382:29386 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R29392:29396 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R29377:29381 MySystem.Stlc <> Gamma:72 var
R29389:29389 MySystem.Stlc STLC :stlc::x_x not
R29387:29388 MySystem.Stlc <> t1:73 var
R29390:29391 MySystem.Stlc <> t2:74 var
R29397:29398 MySystem.Stlc <> T1:70 var
binder 29420:29424 <> Gamma:75
R29439:29443 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R29448:29452 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R29434:29438 MySystem.Stlc <> Gamma:75 var
R29444:29447 MySystem.Stlc STLC :stlc::'true' not
R29453:29456 MySystem.Stlc STLC :stlc::'Bool' not
binder 29479:29483 <> Gamma:76
R29498:29502 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R29508:29512 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R29493:29497 MySystem.Stlc <> Gamma:76 var
R29503:29507 MySystem.Stlc STLC :stlc::'false' not
R29513:29516 MySystem.Stlc STLC :stlc::'Bool' not
binder 29536:29537 <> t1:77
binder 29539:29540 <> t2:78
binder 29542:29543 <> t3:79
binder 29545:29546 <> T1:80
binder 29548:29552 <> Gamma:81
R29583:29593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29567:29571 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R29574:29578 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R29562:29566 MySystem.Stlc <> Gamma:81 var
R29572:29573 MySystem.Stlc <> t1:77 var
R29579:29582 MySystem.Stlc STLC :stlc::'Bool' not
R29613:29623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29599:29603 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R29606:29610 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R29594:29598 MySystem.Stlc <> Gamma:81 var
R29604:29605 MySystem.Stlc <> t2:78 var
R29611:29612 MySystem.Stlc <> T1:80 var
R29643:29653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29629:29633 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R29636:29640 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R29624:29628 MySystem.Stlc <> Gamma:81 var
R29634:29635 MySystem.Stlc <> t3:79 var
R29641:29642 MySystem.Stlc <> T1:80 var
R29659:29663 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R29685:29689 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R29654:29658 MySystem.Stlc <> Gamma:81 var
R29664:29666 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R29669:29674 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R29677:29682 MySystem.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R29667:29668 MySystem.Stlc <> t1:77 var
R29675:29676 MySystem.Stlc <> t2:78 var
R29683:29684 MySystem.Stlc <> t3:79 var
R29690:29691 MySystem.Stlc <> T1:80 var
R29728:29735 MySystem.Stlc STLC has_type ind
not 29700:29700 STLC :::x_'|--'_x_'\in'_x
R29768:29775 MySystem.Stlc <> has_type ind
def 29886:29901 STLC typing_example_1
R29912:29916 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R29927:29931 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R29907:29911 MySystem.Maps <> empty def
R29917:29917 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R29919:29919 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R29924:29925 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R29918:29918 MySystem.Stlc STLC x def
R29920:29923 MySystem.Stlc STLC :stlc::'Bool' not
R29926:29926 MySystem.Stlc STLC x def
R29932:29932 MySystem.Stlc STLC :stlc::'('_x_')' not
R29945:29945 MySystem.Stlc STLC :stlc::'('_x_')' not
R29937:29940 MySystem.Stlc STLC :stlc::x_'->'_x not
R29933:29936 MySystem.Stlc STLC :stlc::'Bool' not
R29941:29944 MySystem.Stlc STLC :stlc::'Bool' not
def 30113:30129 STLC typing_example_1'
R30140:30144 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R30155:30159 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R30135:30139 MySystem.Maps <> empty def
R30145:30145 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R30147:30147 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R30152:30153 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R30146:30146 MySystem.Stlc STLC x def
R30148:30151 MySystem.Stlc STLC :stlc::'Bool' not
R30154:30154 MySystem.Stlc STLC x def
R30160:30160 MySystem.Stlc STLC :stlc::'('_x_')' not
R30173:30173 MySystem.Stlc STLC :stlc::'('_x_')' not
R30165:30168 MySystem.Stlc STLC :stlc::x_'->'_x not
R30161:30164 MySystem.Stlc STLC :stlc::'Bool' not
R30169:30172 MySystem.Stlc STLC :stlc::'Bool' not
def 30303:30318 STLC typing_example_2
R30329:30337 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R30388:30396 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R30324:30328 MySystem.Maps <> empty def
R30338:30338 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R30340:30340 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R30345:30353 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R30339:30339 MySystem.Stlc STLC x def
R30341:30344 MySystem.Stlc STLC :stlc::'Bool' not
R30354:30354 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R30356:30356 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R30367:30378 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R30355:30355 MySystem.Stlc STLC y def
R30361:30362 MySystem.Stlc STLC :stlc::x_'->'_x not
R30357:30360 MySystem.Stlc STLC :stlc::'Bool' not
R30363:30366 MySystem.Stlc STLC :stlc::'Bool' not
R30379:30379 MySystem.Stlc STLC :stlc::'('_x_')' not
R30387:30387 MySystem.Stlc STLC :stlc::'('_x_')' not
R30381:30381 MySystem.Stlc STLC :stlc::x_x not
R30380:30380 MySystem.Stlc STLC y def
R30382:30382 MySystem.Stlc STLC :stlc::'('_x_')' not
R30386:30386 MySystem.Stlc STLC :stlc::'('_x_')' not
R30384:30384 MySystem.Stlc STLC :stlc::x_x not
R30383:30383 MySystem.Stlc STLC y def
R30385:30385 MySystem.Stlc STLC x def
R30397:30397 MySystem.Stlc STLC :stlc::'('_x_')' not
R30428:30428 MySystem.Stlc STLC :stlc::'('_x_')' not
R30402:30405 MySystem.Stlc STLC :stlc::x_'->'_x not
R30398:30401 MySystem.Stlc STLC :stlc::'Bool' not
R30420:30423 MySystem.Stlc STLC :stlc::x_'->'_x not
R30406:30406 MySystem.Stlc STLC :stlc::'('_x_')' not
R30419:30419 MySystem.Stlc STLC :stlc::'('_x_')' not
R30411:30414 MySystem.Stlc STLC :stlc::x_'->'_x not
R30407:30410 MySystem.Stlc STLC :stlc::'Bool' not
R30415:30418 MySystem.Stlc STLC :stlc::'Bool' not
R30424:30427 MySystem.Stlc STLC :stlc::'Bool' not
def 30623:30643 STLC typing_example_2_full
R30654:30662 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R30713:30721 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R30649:30653 MySystem.Maps <> empty def
R30663:30663 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R30665:30665 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R30670:30678 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R30664:30664 MySystem.Stlc STLC x def
R30666:30669 MySystem.Stlc STLC :stlc::'Bool' not
R30679:30679 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R30681:30681 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R30692:30703 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R30680:30680 MySystem.Stlc STLC y def
R30686:30687 MySystem.Stlc STLC :stlc::x_'->'_x not
R30682:30685 MySystem.Stlc STLC :stlc::'Bool' not
R30688:30691 MySystem.Stlc STLC :stlc::'Bool' not
R30704:30704 MySystem.Stlc STLC :stlc::'('_x_')' not
R30712:30712 MySystem.Stlc STLC :stlc::'('_x_')' not
R30706:30706 MySystem.Stlc STLC :stlc::x_x not
R30705:30705 MySystem.Stlc STLC y def
R30707:30707 MySystem.Stlc STLC :stlc::'('_x_')' not
R30711:30711 MySystem.Stlc STLC :stlc::'('_x_')' not
R30709:30709 MySystem.Stlc STLC :stlc::x_x not
R30708:30708 MySystem.Stlc STLC y def
R30710:30710 MySystem.Stlc STLC x def
R30722:30722 MySystem.Stlc STLC :stlc::'('_x_')' not
R30753:30753 MySystem.Stlc STLC :stlc::'('_x_')' not
R30727:30730 MySystem.Stlc STLC :stlc::x_'->'_x not
R30723:30726 MySystem.Stlc STLC :stlc::'Bool' not
R30745:30748 MySystem.Stlc STLC :stlc::x_'->'_x not
R30731:30731 MySystem.Stlc STLC :stlc::'('_x_')' not
R30744:30744 MySystem.Stlc STLC :stlc::'('_x_')' not
R30736:30739 MySystem.Stlc STLC :stlc::x_'->'_x not
R30732:30735 MySystem.Stlc STLC :stlc::'Bool' not
R30740:30743 MySystem.Stlc STLC :stlc::'Bool' not
R30749:30752 MySystem.Stlc STLC :stlc::'Bool' not
R30771:30775 MySystem.Stlc STLC T_Abs constr
R30771:30775 MySystem.Stlc STLC T_Abs constr
R30784:30788 MySystem.Stlc STLC T_Abs constr
R30784:30788 MySystem.Stlc STLC T_Abs constr
R30817:30819 MySystem.Stlc STLC :::'<{'_x_'}>' not
R30824:30826 MySystem.Stlc STLC :::'<{'_x_'}>' not
R30820:30823 MySystem.Stlc STLC :stlc::'Bool' not
R30799:30803 MySystem.Stlc STLC T_App constr
R30817:30819 MySystem.Stlc STLC :::'<{'_x_'}>' not
R30824:30826 MySystem.Stlc STLC :::'<{'_x_'}>' not
R30820:30823 MySystem.Stlc STLC :stlc::'Bool' not
R30799:30803 MySystem.Stlc STLC T_App constr
R30840:30844 MySystem.Stlc STLC T_Var constr
R30840:30844 MySystem.Stlc STLC T_Var constr
R30854:30859 MySystem.Maps <> update def
R30869:30876 MySystem.Maps <> t_update def
R30927:30929 MySystem.Stlc STLC :::'<{'_x_'}>' not
R30934:30936 MySystem.Stlc STLC :::'<{'_x_'}>' not
R30930:30933 MySystem.Stlc STLC :stlc::'Bool' not
R30909:30913 MySystem.Stlc STLC T_App constr
R30927:30929 MySystem.Stlc STLC :::'<{'_x_'}>' not
R30934:30936 MySystem.Stlc STLC :::'<{'_x_'}>' not
R30930:30933 MySystem.Stlc STLC :stlc::'Bool' not
R30909:30913 MySystem.Stlc STLC T_App constr
R30952:30956 MySystem.Stlc STLC T_Var constr
R30952:30956 MySystem.Stlc STLC T_Var constr
R30966:30971 MySystem.Maps <> update def
R30981:30988 MySystem.Maps <> t_update def
R31023:31027 MySystem.Stlc STLC T_Var constr
R31023:31027 MySystem.Stlc STLC T_Var constr
R31037:31042 MySystem.Maps <> update def
R31052:31059 MySystem.Maps <> t_update def
def 31331:31346 STLC typing_example_3
R31352:31358 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R31360:31365 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 31359:31359 <> T:82
R31371:31381 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R31466:31476 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R31366:31370 MySystem.Maps <> empty def
R31382:31382 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R31384:31384 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R31395:31405 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R31383:31383 MySystem.Stlc STLC x def
R31389:31390 MySystem.Stlc STLC :stlc::x_'->'_x not
R31385:31388 MySystem.Stlc STLC :stlc::'Bool' not
R31391:31394 MySystem.Stlc STLC :stlc::'Bool' not
R31406:31406 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R31408:31408 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R31419:31432 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R31407:31407 MySystem.Stlc STLC y def
R31413:31414 MySystem.Stlc STLC :stlc::x_'->'_x not
R31409:31412 MySystem.Stlc STLC :stlc::'Bool' not
R31415:31418 MySystem.Stlc STLC :stlc::'Bool' not
R31433:31433 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R31435:31435 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R31440:31456 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R31434:31434 MySystem.Stlc STLC z def
R31436:31439 MySystem.Stlc STLC :stlc::'Bool' not
R31457:31457 MySystem.Stlc STLC :stlc::'('_x_')' not
R31465:31465 MySystem.Stlc STLC :stlc::'('_x_')' not
R31459:31459 MySystem.Stlc STLC :stlc::x_x not
R31458:31458 MySystem.Stlc STLC y def
R31460:31460 MySystem.Stlc STLC :stlc::'('_x_')' not
R31464:31464 MySystem.Stlc STLC :stlc::'('_x_')' not
R31462:31462 MySystem.Stlc STLC :stlc::x_x not
R31461:31461 MySystem.Stlc STLC x def
R31463:31463 MySystem.Stlc STLC z def
R31477:31477 MySystem.Stlc <> T:82 var
R31496:31498 MySystem.Stlc STLC :::'<{'_x_'}>' not
R31547:31549 MySystem.Stlc STLC :::'<{'_x_'}>' not
R31513:31516 MySystem.Stlc STLC :stlc::x_'->'_x not
R31499:31499 MySystem.Stlc STLC :stlc::'('_x_')' not
R31512:31512 MySystem.Stlc STLC :stlc::'('_x_')' not
R31504:31507 MySystem.Stlc STLC :stlc::x_'->'_x not
R31500:31503 MySystem.Stlc STLC :stlc::'Bool' not
R31508:31511 MySystem.Stlc STLC :stlc::'Bool' not
R31531:31534 MySystem.Stlc STLC :stlc::x_'->'_x not
R31517:31517 MySystem.Stlc STLC :stlc::'('_x_')' not
R31530:31530 MySystem.Stlc STLC :stlc::'('_x_')' not
R31522:31525 MySystem.Stlc STLC :stlc::x_'->'_x not
R31518:31521 MySystem.Stlc STLC :stlc::'Bool' not
R31526:31529 MySystem.Stlc STLC :stlc::'Bool' not
R31539:31542 MySystem.Stlc STLC :stlc::x_'->'_x not
R31535:31538 MySystem.Stlc STLC :stlc::'Bool' not
R31543:31546 MySystem.Stlc STLC :stlc::'Bool' not
R31496:31498 MySystem.Stlc STLC :::'<{'_x_'}>' not
R31547:31549 MySystem.Stlc STLC :::'<{'_x_'}>' not
R31513:31516 MySystem.Stlc STLC :stlc::x_'->'_x not
R31499:31499 MySystem.Stlc STLC :stlc::'('_x_')' not
R31512:31512 MySystem.Stlc STLC :stlc::'('_x_')' not
R31504:31507 MySystem.Stlc STLC :stlc::x_'->'_x not
R31500:31503 MySystem.Stlc STLC :stlc::'Bool' not
R31508:31511 MySystem.Stlc STLC :stlc::'Bool' not
R31531:31534 MySystem.Stlc STLC :stlc::x_'->'_x not
R31517:31517 MySystem.Stlc STLC :stlc::'('_x_')' not
R31530:31530 MySystem.Stlc STLC :stlc::'('_x_')' not
R31522:31525 MySystem.Stlc STLC :stlc::x_'->'_x not
R31518:31521 MySystem.Stlc STLC :stlc::'Bool' not
R31526:31529 MySystem.Stlc STLC :stlc::'Bool' not
R31539:31542 MySystem.Stlc STLC :stlc::x_'->'_x not
R31535:31538 MySystem.Stlc STLC :stlc::'Bool' not
R31543:31546 MySystem.Stlc STLC :stlc::'Bool' not
R31560:31564 MySystem.Stlc STLC T_Abs constr
R31560:31564 MySystem.Stlc STLC T_Abs constr
R31573:31577 MySystem.Stlc STLC T_Abs constr
R31573:31577 MySystem.Stlc STLC T_Abs constr
R31586:31590 MySystem.Stlc STLC T_Abs constr
R31586:31590 MySystem.Stlc STLC T_Abs constr
R31619:31621 MySystem.Stlc STLC :::'<{'_x_'}>' not
R31626:31628 MySystem.Stlc STLC :::'<{'_x_'}>' not
R31622:31625 MySystem.Stlc STLC :stlc::'Bool' not
R31601:31605 MySystem.Stlc STLC T_App constr
R31619:31621 MySystem.Stlc STLC :::'<{'_x_'}>' not
R31626:31628 MySystem.Stlc STLC :::'<{'_x_'}>' not
R31622:31625 MySystem.Stlc STLC :stlc::'Bool' not
R31601:31605 MySystem.Stlc STLC T_App constr
R31642:31646 MySystem.Stlc STLC T_Var constr
R31642:31646 MySystem.Stlc STLC T_Var constr
R31656:31661 MySystem.Maps <> update def
R31671:31678 MySystem.Maps <> t_update def
R31729:31731 MySystem.Stlc STLC :::'<{'_x_'}>' not
R31736:31738 MySystem.Stlc STLC :::'<{'_x_'}>' not
R31732:31735 MySystem.Stlc STLC :stlc::'Bool' not
R31711:31715 MySystem.Stlc STLC T_App constr
R31729:31731 MySystem.Stlc STLC :::'<{'_x_'}>' not
R31736:31738 MySystem.Stlc STLC :::'<{'_x_'}>' not
R31732:31735 MySystem.Stlc STLC :stlc::'Bool' not
R31711:31715 MySystem.Stlc STLC T_App constr
R31754:31758 MySystem.Stlc STLC T_Var constr
R31754:31758 MySystem.Stlc STLC T_Var constr
R31768:31773 MySystem.Maps <> update def
R31783:31790 MySystem.Maps <> t_update def
R31825:31829 MySystem.Stlc STLC T_Var constr
R31825:31829 MySystem.Stlc STLC T_Var constr
R31839:31844 MySystem.Maps <> update def
R31854:31861 MySystem.Maps <> t_update def
def 32163:32181 STLC typing_nonexample_1
R32187:32188 Coq.Init.Logic <> ::type_scope:'~'_x not
R32189:32195 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R32197:32204 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 32196:32196 <> T:83
R32210:32222 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R32273:32285 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R32205:32209 MySystem.Maps <> empty def
R32223:32223 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R32225:32225 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R32230:32243 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R32224:32224 MySystem.Stlc STLC x def
R32226:32229 MySystem.Stlc STLC :stlc::'Bool' not
R32244:32244 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R32246:32246 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R32251:32267 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R32245:32245 MySystem.Stlc STLC y def
R32247:32250 MySystem.Stlc STLC :stlc::'Bool' not
R32268:32268 MySystem.Stlc STLC :stlc::'('_x_')' not
R32272:32272 MySystem.Stlc STLC :stlc::'('_x_')' not
R32270:32270 MySystem.Stlc STLC :stlc::x_x not
R32269:32269 MySystem.Stlc STLC x def
R32271:32271 MySystem.Stlc STLC y def
R32286:32286 MySystem.Stlc <> T:83 var
def 32776:32794 STLC typing_nonexample_3
R32800:32802 Coq.Init.Logic <> ::type_scope:'~'_x not
R32858:32858 Coq.Init.Logic <> ::type_scope:'~'_x not
R32803:32809 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R32813:32822 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 32810:32810 <> S:84
binder 32812:32812 <> T:85
R32828:32842 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R32852:32856 MySystem.Stlc STLC :::x_'|--'_x_'\in'_x not
R32823:32827 MySystem.Maps <> empty def
R32843:32843 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R32845:32845 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R32847:32848 MySystem.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R32844:32844 MySystem.Stlc STLC x def
R32846:32846 MySystem.Stlc <> S:84 var
R32850:32850 MySystem.Stlc STLC :stlc::x_x not
R32849:32849 MySystem.Stlc STLC x def
R32851:32851 MySystem.Stlc STLC x def
R32857:32857 MySystem.Stlc <> T:85 var
R32877:32879 Coq.Init.Logic <> not def
R33242:33245 MySystem.Stlc STLC <> mod
